{
  "expo": {
    "name": "Munajaat Nomani",
    "slug": "manajaat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/munajaat-nomani.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nomani.munajaat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/munajaat-nomani.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/munajaat-nomani.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nomani.munajaat"
    },
    "web": {
      "favicon": "./assets/images/munajaat-nomani.ico"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b1ce03ca-ee38-4bce-a83e-79b7a0d28ce5"
      }
    }
  }
}
